#ifndef _VERSION_H_
#define _VERSION_H_
#define CODE_VERSION  "1.0"
#endif
/*
V1.0 20200909
1  V1.7的基础上准备开始出货,从1.0开始
2  uint64_to_str()添加0的单独处理逻辑
3  添加通过usb设置机器时间
4  修改设备主动通知时发送0
5  停止录音时,已经发送了62就不发送77
6  屏蔽一些无用的代码
7  传输文件的时候关闭自动关机
8  修复时间的uint_16==>uint_32
9  添加解除绑定以后更新广播内容

V1.7 20200825
1  修改发送空的文件列表时没有尾帧的问题
2  电量变化主动通知
3  修改bin里面的蓝牙名称
*/
